/* Задача про друзей и собаку:
Предположим, что у нас есть два друга. Друг 1 и друг 2. 
Они движутся навстречу друг к другу с какой-то скоростью. 
У друга 1 скорость — 1 м/с, он идёт не спеша. 
Друг 2 торопится, его скорость — 2 м/с. 
У них есть собака, она хорошо знает обоих друзей и периодически бегает от одного к другому. 
Когда друзья стартовали, собака от друга 1 бежит к другу 2, 
добегает до него и сразу возвращается к другу 1. 
У собаки тоже есть какая-то скорость. 
То есть пока собака будет бежать к другу 2, 
друг 2 тоже пойдёт ей навстречу. Таким образом, 
они пересекутся в какой-то точке. Потом собака развернётся и сразу же побежит обратно.
Вопрос. Перед тем как друзья встретятся, сколько раз собака перебежит от друга 1 к другу 2?
*/
int count = 0; // Объявим переменную и присвоим ей значение 0. (это сколько раз пробежит собака от 1 друга к другу 2)
int distance =10000; // Объявим переменную дистанции и присвоим ей значение 10000.

int firstFriendSpeed = 1; // Объявим пременную скорости 1 друга и прсвоим ей значение 1.
int secondFriendSpeed = 2; // Объявим пременную скорости 2 друга и прсвоим ей значение 2.
int dogSpeed = 5; // Объявим пременную скорости собаки и прсвоим ей значение 5.
int friend = 1; // Оъявим перменную и присвоим ей значение 1. (это возле какго друга стоит собака)
int time = 0; // Объявим переменную и присвоим ей значение 0. (так действие ещё не произошло)

while (distance > 5) // Используем цикл с условием, пока дистанция больше пяти метров делай...
{
    if( friend == 1) // Добавим условие при котором будет расчитаваться время 
    {
        time = distance / (firstFriendSpeed + dogSpeed);
        friend = 1;
    }
    
    else
    {
        time = distance / (secondFriendSpeed + dogSpeed);
        friend = 2;
    }
    distance = distance - (firstFriendSpeed + secondFriendSpeed) * time; // После выполнения условия, найдём получившиюся дистанцию и засчитаем собаке одну пробежку.
    count = count + 1;
}

Console.WriteLine(count); // выведим сколько раз собака пробежала от 1 друга до 2 друга
