/* Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, 
какое число большее, а какое меньшее.
a = 5; b = 7 -> max = 7
a = 2 b = 10 -> max = 10
a = -9 b = -3 -> max = -3 */

Console.WriteLine("Введите первое цельное число"); // Просим пользователя ввести первое число
int number1 = Convert.ToInt32(Console.ReadLine()); // обьявляем переменную и сохраняем значение ввёденное пользователем
Console.WriteLine("Введите второе цельное число"); // Просим пользователя ввести второе число
int number2 = Convert.ToInt32(Console.ReadLine()); //обьявляем ещё одну переменную и сохраняем значение ввёденное пользователем

if(number1 > number2) // добовляем условие, которое поможет определить какое из чисел максимальное
{
    Console.WriteLine("максимальное число " + number1); // если первое число больше второго, то максимальным числом является первое
}
else {
    Console.WriteLine("максимальное число " + number2); // если первое число меньше второго, то максимальным числом является второе 
}

